<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Контакты </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    //= template/header.html
    <div class="contacts container">
        <div class="path">Главная-Контакты</div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                //= template/contact-info.html
            </div>
            <div class="col-lg-7 offset-lg-1 col-md-12 col-sm-12 col-xs-12">
                //= template/question-form.html
            </div>
        </div>
        <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5d264b5c1db569f7a2dec81c6a38b8a14f2d5ef56e3943c098a3c907bff43321&amp;width=100%&amp;height=330&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    //= template/footer.html

    //= template/thanks-modal.html
    //= template/call-modal.html

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/lightbox2/dist/js/lightbox.min.js"></script>
    <script src="../../bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>